[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
▁가	-0
▁있	-1
하다	-2
▁그	-3
▁아	-4
니다	-5
▁시	-6
▁이	-7
▁사	-8
▁나	-9
▁곳	-10
▁어	-11
▁보	-12
▁여	-13
▁하	-14
▁무	-15
▁일	-16
▁0	-17
어요	-18
▁수	-19
▁시간	-20
▁주	-21
▁,	-22
▁없	-23
▁있다	-24
▁.	-25
▁무엇	-26
▁부	-27
세요	-28
▁좋	-29
▁오	-30
▁다	-31
▁기	-32
▁모	-33
▁1	-34
▁해	-35
▁때	-36
▁전	-37
▁사람	-38
▁지	-39
니까	-40
습니다	-41
▁만	-42
▁예	-43
▁소	-44
▁마	-45
▁안	-46
▁가능	-47
▁말	-48
▁여행	-49
▁한	-50
당신	-51
▁또	-52
▁것	-53
▁바	-54
▁없다	-55
▁아마	-56
▁자	-57
▁대	-58
▁보다	-59
▁정	-60
에서	-61
▁생	-62
▁내	-63
▁방	-64
▁도	-65
르다	-66
▁부탁	-67
▁잘	-68
▁구	-69
식사	-70
으로	-71
▁3	-72
▁가다	-73
▁분	-74
▁좋다	-75
▁동	-76
리다	-77
▁인	-78
▁알	-79
▁원	-80
▁끝	-81
▁공	-82
▁중	-83
▁당신	-84
▁집	-85
▁비	-86
우리	-87
▁어디	-88
▁거	-89
▁타	-90
▁제	-91
▁먹	-92
▁많	-93
▁저	-94
▁생각	-95
▁예정	-96
▁물	-97
▁차	-98
▁구경	-99
▁되	-100
▁하지	-101
▁2	-102
입니다	-103
▁유	-104
▁못	-105
▁같	-106
▁때문	-107
▁식사	-108
합니다	-109
▁계	-110
▁너	-111
▁문	-112
▁미	-113
▁얼	-114
▁않	-115
▁조	-116
▁체	-117
▁소요	-118
▁있는	-119
▁즐	-120
까지	-121
아요	-122
▁돕	-123
▁돕다	-124
▁상	-125
필요	-126
습니까	-127
▁관	-128
▁고	-129
▁할	-130
나는	-131
나다	-132
▁필요	-133
▁경	-134
▁질	-135
▁함	-136
▁질문	-137
▁감	-138
▁바다	-139
▁출	-140
▁우리	-141
▁얼마	-142
▁더	-143
▁좀	-144
▁체험	-145
▁함께	-146
겠어요	-147
▁영	-148
▁타다	-149
▁살	-150
그는	-151
▁신	-152
▁위	-153
이다	-154
▁서	-155
보다	-156
|1	-157
▁연	-158
▁먹다	-159
▁아이	-160
▁길	-161
▁많다	-162
▁달	-163
에게	-164
▁두	-165
야기	-166
▁있어요	-167
▁맞	-168
▁이야기	-169
▁들	-170
까요	-171
▁선	-172
기다	-173
하고	-174
▁원하다	-175
▁날	-176
▁5	-177
▁만들	-178
▁결	-179
▁약	-180
▁드	-181
▁싶	-182
▁오다	-183
▁운	-184
▁있습니다	-185
▁돌	-186
▁및	-187
▁배	-188
▁호	-189
▁?	-190
▁건	-191
▁따	-192
울릉	-193
▁되다	-194
▁아니다	-195
▁받	-196
▁못하다	-197
▁매	-198
▁산	-199
▁손	-200
▁언	-201
▁여기	-202
▁의	-203
시다	-204
▁아름	-205
군요	-206
하세요	-207
▁!	-208
▁남	-209
▁출발	-210
▁면	-211
울릉도	-212
▁음	-213
▁후	-214
▁다르다	-215
▁강	-216
▁직	-217
하는	-218
지다	-219
▁하다	-220
▁세	-221
떻게	-222
포함	-223
▁학	-224
▁모두	-225
▁해보다	-226
었다	-227
▁돈	-228
▁점	-229
▁최	-230
▁목	-231
▁친	-232
나요	-233
▁하지마	-234
▁확	-235
▁그녀	-236
▁제주	-237
▁발	-238
▁알다	-239
▁걷	-240
▁박	-241
▁가장	-242
▁주다	-243
▁느	-244
괜찮	-245
▁모습	-246
▁번	-247
예요	-248
▁버	-249
▁성	-250
▁열	-251
▁책	-252
▁지금	-253
▁주세요	-254
▁9	-255
▁역	-256
▁언제	-257
▁누	-258
▁평	-259
▁괜찮	-260
▁이후	-261
▁실	-262
▁입	-263
▁같다	-264
▁6	-265
▁편	-266
하지	-267
▁등	-268
▁걷다	-269
▁만들다	-270
▁국	-271
지요	-272
입니까	-273
▁년	-274
▁불	-275
▁장	-276
▁전통	-277
▁전화	-278
▁주시	-279
▁어떻게	-280
▁반	-281
대로	-282
▁울릉도	-283
▁독	-284
▁진	-285
물관	-286
▁그거	-287
▁눈	-288
▁아무	-289
▁아침	-290
▁피	-291
에는	-292
▁즐기다	-293
▁하지만	-294
▁꼭	-295
라다	-296
있다	-297
▁좋아	-298
▁호텔	-299
▁걸	-300
▁깨	-301
▁요	-302
▁카	-303
▁화	-304
▁회	-305
했다	-306
▁마음	-307
▁오늘	-308
▁4	-309
▁개	-310
▁우	-311
라고	-312
치다	-313
▁그것	-314
▁정도	-315
▁한국	-316
▁담	-317
▁크	-318
리고	-319
▁시작	-320
▁직접	-321
▁버스	-322
▁사용	-323
▁이것	-324
▁포함	-325
▁새	-326
▁재	-327
▁찾	-328
▁도착	-329
▁친구	-330
▁모르다	-331
▁박물관	-332
▁계속	-333
▁마을	-334
▁만나다	-335
▁8	-336
▁쉬	-337
그녀	-338
▁감사	-339
▁매우	-340
▁확인	-341
▁설	-342
▁월	-343
쁘다	-344
으면	-345
▁다양	-346
▁영화	-347
▁정말	-348
▁하나	-349
▁놀	-350
데요	-351
부터	-352
▁살다	-353
▁안동	-354
▁일차	-355
▁둘	-356
▁변	-357
▁추	-358
▁동안	-359
▁노	-360
▁참	-361
우다	-362
▁강릉	-363
▁사진	-364
▁시장	-365
▁여유	-366
▁음식	-367
▁있을	-368
▁지역	-369
▁잘하다	-370
▁맛	-371
렇게	-372
시오	-373
제가	-374
▁것이	-375
▁계획	-376
▁어렵	-377
▁듣	-378
▁명	-379
▁취	-380
답다	-381
▁경험	-382
▁누구	-383
▁받다	-384
▁유명	-385
▁점심	-386
가다	-387
이블	-388
▁가족	-389
▁돌아	-390
▁운전	-391
▁괜찮다	-392
▁없어요	-393
▁몇	-394
▁행	-395
기가	-396
▁간	-397
▁앞	-398
▁코	-399
요일	-400
해요	-401
▁미안	-402
▁방법	-403
▁아직	-404
▁이름	-405
십시오	-406
▁아름답다	-407
▁교	-408
▁병	-409
▁작	-410
▁태	-411
네요	-412
다운	-413
▁기차	-414
▁목적	-415
▁무슨	-416
▁역사	-417
겠습니다	-418
▁과	-419
▁잠	-420
▁천	-421
▁현	-422
맥주	-423
버지	-424
오늘	-425
▁많이	-426
▁이동	-427
▁크다	-428
▁하루	-429
▁달라다	-430
▁마시다	-431
겠습니까	-432
▁갈	-433
▁떠	-434
▁파	-435
하게	-436
▁공항	-437
▁기념	-438
▁까지	-439
▁너무	-440
▁사다	-441
▁예약	-442
▁잘못	-443
▁어렵다	-444
▁올	-445
린이	-446
망대	-447
▁거리	-448
▁내리다	-449
▁볼	-450
▁왜	-451
▁줄	-452
걱정	-453
그것	-454
되다	-455
봐요	-456
▁내일	-457
▁문제	-458
▁있습니까	-459
▁7	-460
▁게	-461
▁합	-462
▁맞다	-463
▁모르	-464
▁물건	-465
▁연락	-466
▁속	-467
▁승	-468
▁힘	-469
비스	-470
▁공부	-471
▁관광	-472
▁깨끗	-473
▁다음	-474
▁듣다	-475
▁들어	-476
▁서울	-477
▁자연	-478
▁학교	-479
당신은	-480
십니까	-481
▁그대로	-482
▁말하다	-483
▁늦	-484
▁막	-485
에요	-486
폭포	-487
▁결정	-488
▁그런	-489
▁아무것	-490
▁적	-491
▁절	-492
▁휴	-493
없다	-494
일주	-495
▁가득	-496
▁여수	-497
▁자리	-498
▁저녁	-499
그녀는	-500
▁뭐	-501
▁밤	-502
▁백	-503
▁온	-504
▁종	-505
▁표	-506
든지	-507
▁기다	-508
▁기분	-509
▁문화	-510
▁사항	-511
▁안전	-512
▁운동	-513
이블카	-514
했어요	-515
케이블카	-516
|2	-517
▁특	-518
롭다	-519
숙소	-520
여행	-521
픽업	-522
하기	-523
한다	-524
▁걱정	-525
▁맥주	-526
▁방문	-527
▁소독	-528
▁쉬다	-529
일주말	-530
▁가지다	-531
▁근	-532
▁당	-533
▁될	-534
▁몸	-535
▁순	-536
▁심	-537
▁쓰	-538
▁항	-539
어서	-540
한테	-541
▁방식	-542
▁산책	-543
▁상황	-544
▁아니	-545
▁똑	-546
▁커	-547
지는	-548
추다	-549
투어	-550
▁건강	-551
▁날씨	-552
▁부터	-553
▁일이	-554
▁하는	-555
▁평일주말	-556
▁멋	-557
▁술	-558
▁처	-559
▁향	-560
깝다	-561
내가	-562
▁말씀	-563
▁일정	-564
▁좋은	-565
▁제주도	-566
▁합니다	-567
▁케이블카	-568
▁멀	-569
▁외	-570
▁환	-571
들이	-572
시간	-573
이나	-574
촬영	-575
▁가는	-576
▁가르	-577
▁그러	-578
▁담배	-579
▁안내	-580
▁이상	-581
▁같아요	-582
▁거예요	-583
▁그리고	-584
▁안되다	-585
▁아름다운	-586
▁빨	-587
▁준	-588
▁풀	-589
▁활	-590
이섬	-591
프다	-592
해서	-593
▁것은	-594
▁것을	-595
▁느끼	-596
▁따라	-597
▁똑같	-598
▁만나	-599
▁소리	-600
▁어제	-601
▁조식	-602
었어요	-603
▁주시겠어요	-604
▁금	-605
▁네	-606
▁머	-607
▁식	-608
▁싸	-609
▁양	-610
▁춘	-611
가요	-612
여기	-613
지식	-614
▁두다	-615
▁보호	-616
▁일어	-617
▁서비스	-618
▁브	-619
▁용	-620
죄송	-621
▁가지	-622
▁대표	-623
▁상관	-624
▁설명	-625
▁싶다	-626
▁인당	-627
▁인솔	-628
▁해산	-629
보세요	-630
▁마세요	-631
▁유명하다	-632
|3	-633
▁:	-634
▁낫	-635
▁묻	-636
▁옷	-637
▁탈	-638
▁테	-639
점심	-640
행기	-641
▁둘러	-642
▁약속	-643
▁음악	-644
▁준비	-645
▁해요	-646
▁숲	-647
▁스	-648
▁읽	-649
▁탑	-650
레일	-651
리는	-652
문진	-653
생님	-654
았다	-655
하면	-656
호텔	-657
▁노래	-658
▁보험	-659
▁사실	-660
▁시험	-661
▁오래	-662
▁입장	-663
▁한옥	-664
이에요	-665
▁똑같다	-666
▁곧	-667
▁죽	-668
▁청	-669
▁초	-670
▁혼	-671
라도	-672
보는	-673
이크	-674
▁개인	-675
▁바꾸	-676
▁보내	-677
▁여자	-678
▁이용	-679
▁춘천	-680
▁폭포	-681
▁학생	-682
▁안하다	-683
▁얼마나	-684
▁전망대	-685
▁미안하다	-686
▁농	-687
▁데	-688
▁빠	-689
▁왔	-690
▁충	-691
▁통	-692
▁형	-693
겠다	-694
저는	-695
지만	-696
▁다시	-697
▁오전	-698
▁오후	-699
▁이유	-700
▁인원	-701
▁한번	-702
▁항상	-703
▁놓	-704
▁단	-705
▁믿	-706
▁에	-707
▁창	-708
그가	-709
무슨	-710
뮤즈	-711
오다	-712
훌륭	-713
▁결혼	-714
▁이번	-715
▁이해	-716
▁일을	-717
▁찾다	-718
▁하고	-719
▁휴식	-720
▁가깝다	-721
▁그렇게	-722
▁느끼다	-723
▁새롭다	-724
▁아프다	-725
▁싶습니다	-726
▁주시겠습니까	-727
▁겁	-728
▁됩	-729
▁떨	-730
▁빌	-731
▁뿌	-732
▁야	-733
▁잊	-734
▁찍	-735
거리	-736
기를	-737
나라	-738
려고	-739
시장	-740
이것	-741
지막	-742
▁국내	-743
▁기타	-744
▁늦다	-745
▁말다	-746
▁세계	-747
▁어떠	-748
▁자다	-749
▁장소	-750
▁죄송	-751
▁즐기	-752
▁커피	-753
▁코스	-754
▁훌륭	-755
▁비행기	-756
▁어린이	-757
▁김	-758
▁빼	-759
▁싫	-760
동차	-761
사람	-762
어디	-763
자기	-764
지금	-765
하철	-766
▁나라	-767
▁나이	-768
▁알려	-769
▁일찍	-770
▁재미	-771
▁최고	-772
▁카페	-773
▁하회	-774
▁남이섬	-775
▁독하다	-776
▁배우다	-777
▁뿌리다	-778
▁하세요	-779
점심식사	-780
▁주십시오	-781
▁했	-782
▁허	-783
동안	-784
들은	-785
시는	-786
아침	-787
적인	-788
▁독도	-789
▁어려	-790
▁즐겨	-791
▁촬영	-792
▁취미	-793
▁하늘	-794
▁한다	-795
▁해안	-796
으세요	-797
▁다양한	-798
▁맞추다	-799
▁아버지	-800
▁있을까요	-801
▁갑	-802
▁앉	-803
▁와	-804
▁축	-805
▁포	-806
▁풍	-807
고기	-808
안동	-809
이는	-810
▁?|	-811
▁그만	-812
▁근처	-813
▁남자	-814
▁다른	-815
▁묻다	-816
▁알고	-817
▁열차	-818
▁이제	-819
▁인도	-820
▁타고	-821
▁행동	-822
노레일	-823
▁대하다	-824
▁따르다	-825
▁맛있다	-826
▁멋있다	-827
▁보세요	-828
▁위하다	-829
▁귀	-830
▁먼	-831
▁쉽	-832
▁얘	-833
▁잡	-834
강릉	-835
내일	-836
는다	-837
래요	-838
▁같은	-839
▁관리	-840
▁그냥	-841
▁그림	-842
▁바람	-843
▁발생	-844
▁선택	-845
▁성공	-846
▁수가	-847
▁쓰다	-848
▁어울	-849
▁영어	-850
▁조심	-851
▁처음	-852
▁추억	-853
▁탑승	-854
▁특별	-855
아버지	-856
았어요	-857
현지식	-858
▁마지막	-859
▁좋아요	-860
▁감사하다	-861
▁기다리다	-862
▁부탁하다	-863
▁m	-864
▁돼	-865
▁된	-866
▁뜻	-867
▁맡	-868
▁몰	-869
▁벌	-870
▁별	-871
▁본	-872
겨울	-873
경을	-874
그건	-875
도록	-876
렸다	-877
머니	-878
얼마	-879
유정	-880
이야	-881
▁떨어	-882
▁미국	-883
▁보고	-884
▁보여	-885
▁생활	-886
▁수산	-887
▁알아	-888
▁어떤	-889
▁어른	-890
▁조금	-891
▁중요	-892
▁태어	-893
▁피곤	-894
▁픽업	-895
▁해변	-896
▁힘들	-897
우리는	-898
▁바꾸다	-899
▁않아요	-900
▁지하철	-901
었습니다	-902
▁멈	-903
▁밖	-904
▁좌	-905
▁즉	-906
▁치	-907
▁택	-908
▁틀	-909
▁팔	-910
▁프	-911
낚시	-912
리분	-913
바다	-914
오전	-915
해야	-916
▁고향	-917
▁낫다	-918
▁대신	-919
▁대학	-920
▁도시	-921
▁도와	-922
▁또는	-923
▁부모	-924
▁비밀	-925
▁비슷	-926
▁시원	-927
▁얼굴	-928
▁예술	-929
▁위해	-930
▁주차	-931
▁찍다	-932
▁차량	-933
▁충분	-934
▁확실	-935
▁회사	-936
는데요	-937
당신이	-938
▁그런데	-939
▁나에게	-940
▁모이다	-941
▁사람은	-942
▁사람이	-943
▁어디에	-944
▁있나요	-945
▁체험비	-946
▁갔	-947
▁갖	-948
▁낙	-949
▁잃	-950
▁흐	-951
국수	-952
그러	-953
나무	-954
뉴욕	-955
영교	-956
이제	-957
장실	-958
제주	-959
▁가져	-960
▁기회	-961
▁나는	-962
▁내가	-963
▁놀다	-964
▁만족	-965
▁머리	-966
▁먼저	-967
▁모든	-968
▁모임	-969
▁사과	-970
▁사이	-971
▁숙소	-972
▁순천	-973
▁일주	-974
▁있어	-975
▁즉시	-976
▁최대	-977
▁카드	-978
▁투어	-979
▁해서	-980
레이크	-981
어린이	-982
▁만들어	-983
▁부르다	-984
▁알리다	-985
▁예쁘다	-986
▁자동차	-987
▁감사합니다	-988
▁복	-989
▁봐	-990
▁울	-991
▁혹	-992
가지	-993
그게	-994
는데	-995
래서	-996
럽다	-997
수욕	-998
일출	-999
저녁	-1000
▁경포	-1001
▁국제	-1002
▁대로	-1003
▁동물	-1004
▁따뜻	-1005
▁막다	-1006
▁보통	-1007
▁빨리	-1008
▁시에	-1009
▁어때	-1010
▁요즘	-1011
▁위험	-1012
▁이거	-1013
▁	-1014
다	-1015
|	-1016
이	-1017
요	-1018
하	-1019
가	-1020
어	-1021
지	-1022
아	-1023
는	-1024
그	-1025
나	-1026
시	-1027
기	-1028
니	-1029
사	-1030
에	-1031
을	-1032
있	-1033
리	-1034
마	-1035
도	-1036
고	-1037
일	-1038
보	-1039
주	-1040
해	-1041
서	-1042
여	-1043
한	-1044
무	-1045
수	-1046
로	-1047
정	-1048
곳	-1049
은	-1050
전	-1051
부	-1052
까	-1053
오	-1054
문	-1055
자	-1056
를	-1057
만	-1058
간	-1059
의	-1060
제	-1061
동	-1062
습	-1063
세	-1064
소	-1065
안	-1066
대	-1067
식	-1068
것	-1069
신	-1070
인	-1071
게	-1072
없	-1073
내	-1074
장	-1075
0	-1076
행	-1077
라	-1078
1	-1079
말	-1080
모	-1081
우	-1082
구	-1083
,	-1084
엇	-1085
좋	-1086
예	-1087
.	-1088
들	-1089
당	-1090
람	-1091
차	-1092
경	-1093
물	-1094
생	-1095
비	-1096
거	-1097
원	-1098
때	-1099
르	-1100
면	-1101
바	-1102
으	-1103
입	-1104
상	-1105
분	-1106
저	-1107
화	-1108
능	-1109
방	-1110
야	-1111
스	-1112
미	-1113
유	-1114
산	-1115
음	-1116
또	-1117
겠	-1118
공	-1119
관	-1120
험	-1121
국	-1122
타	-1123
되	-1124
할	-1125
디	-1126
중	-1127
집	-1128
과	-1129
진	-1130
실	-1131
잘	-1132
계	-1133
3	-1134
탁	-1135
호	-1136
두	-1137
드	-1138
합	-1139
울	-1140
치	-1141
함	-1142
너	-1143
운	-1144
각	-1145
연	-1146
용	-1147
선	-1148
금	-1149
알	-1150
러	-1151
포	-1152
체	-1153
영	-1154
못	-1155
심	-1156
조	-1157
2	-1158
후	-1159
같	-1160
끝	-1161
름	-1162
통	-1163
학	-1164
발	-1165
었	-1166
먹	-1167
직	-1168
약	-1169
래	-1170
려	-1171
와	-1172
많	-1173
건	-1174
역	-1175
길	-1176
항	-1177
번	-1178
감	-1179
출	-1180
얼	-1181
터	-1182
강	-1183
했	-1184
명	-1185
속	-1186
릉	-1187
더	-1188
질	-1189
데	-1190
위	-1191
점	-1192
회	-1193
천	-1194
적	-1195
배	-1196
날	-1197
녀	-1198
께	-1199
교	-1200
성	-1201
네	-1202
않	-1203
필	-1204
늘	-1205
즐	-1206
좀	-1207
결	-1208
버	-1209
양	-1210
달	-1211
돕	-1212
책	-1213
살	-1214
크	-1215
카	-1216
목	-1217
누	-1218
독	-1219
남	-1220
매	-1221
작	-1222
설	-1223
언	-1224
군	-1225
침	-1226
향	-1227
맞	-1228
손	-1229
피	-1230
느	-1231
추	-1232
개	-1233
돌	-1234
편	-1235
5	-1236
박	-1237
든	-1238
트	-1239
따	-1240
등	-1241
년	-1242
친	-1243
표	-1244
돈	-1245
히	-1246
프	-1247
른	-1248
반	-1249
노	-1250
받	-1251
십	-1252
싶	-1253
담	-1254
난	-1255
변	-1256
및	-1257
절	-1258
?	-1259
불	-1260
슨	-1261
최	-1262
답	-1263
평	-1264
떻	-1265
업	-1266
열	-1267
텔	-1268
착	-1269
확	-1270
!	-1271
망	-1272
재	-1273
족	-1274
걸	-1275
런	-1276
파	-1277
레	-1278
현	-1279
눈	-1280
았	-1281
찮	-1282
테	-1283
숙	-1284
승	-1285
며	-1286
새	-1287
접	-1288
광	-1289
술	-1290
월	-1291
봐	-1292
걷	-1293
괜	-1294
죠	-1295
코	-1296
랑	-1297
루	-1298
막	-1299
태	-1300
9	-1301
깨	-1302
떠	-1303
워	-1304
처	-1305
6	-1306
복	-1307
씨	-1308
종	-1309
갈	-1310
린	-1311
꼭	-1312
쁘	-1313
온	-1314
놀	-1315
단	-1316
락	-1317
머	-1318
님	-1319
렇	-1320
형	-1321
혼	-1322
악	-1323
임	-1324
4	-1325
겨	-1326
올	-1327
끼	-1328
볼	-1329
잠	-1330
근	-1331
법	-1332
몇	-1333
블	-1334
움	-1335
취	-1336
격	-1337
둘	-1338
맛	-1339
백	-1340
활	-1341
급	-1342
된	-1343
외	-1344
품	-1345
록	-1346
림	-1347
쉬	-1348
왜	-1349
찾	-1350
8	-1351
녁	-1352
병	-1353
본	-1354
석	-1355
참	-1356
별	-1357
찬	-1358
청	-1359
투	-1360
념	-1361
색	-1362
셨	-1363
앞	-1364
욕	-1365
획	-1366
렵	-1367
롭	-1368
송	-1369
쪽	-1370
갑	-1371
죽	-1372
철	-1373
순	-1374
줄	-1375
찍	-1376
창	-1377
커	-1378
듣	-1379
뭐	-1380
섬	-1381
될	-1382
져	-1383
환	-1384
억	-1385
특	-1386
객	-1387
준	-1388
꾸	-1389
던	-1390
력	-1391
초	-1392
솔	-1393
폭	-1394
황	-1395
휴	-1396
7	-1397
늦	-1398
맥	-1399
밤	-1400
택	-1401
몸	-1402
싸	-1403
페	-1404
걱	-1405
힘	-1406
몰	-1407
민	-1408
케	-1409
잡	-1410
픽	-1411
끗	-1412
득	-1413
릴	-1414
춘	-1415
키	-1416
탈	-1417
골	-1418
렸	-1419
옥	-1420
왔	-1421
즈	-1422
귀	-1423
뜻	-1424
뮤	-1425
봄	-1426
브	-1427
채	-1428
풀	-1429
권	-1430
놓	-1431
봉	-1432
희	-1433
겁	-1434
곧	-1435
럽	-1436
밥	-1437
빠	-1438
쓰	-1439
죄	-1440
토	-1441
김	-1442
녕	-1443
떤	-1444
멋	-1445
빨	-1446
씀	-1447
충	-1448
굴	-1449
깝	-1450
똑	-1451
량	-1452
풍	-1453
허	-1454
멀	-1455
메	-1456
밀	-1457
옷	-1458
잔	-1459
축	-1460
m	-1461
촬	-1462
됩	-1463
떨	-1464
밖	-1465
셔	-1466
였	-1467
곤	-1468
농	-1469
묻	-1470
애	-1471
:	-1472
극	-1473
숲	-1474
짓	-1475
탑	-1476
낫	-1477
났	-1478
냥	-1479
읽	-1480
증	-1481
티	-1482
견	-1483
깐	-1484
료	-1485
앉	-1486
엔	-1487
즘	-1488
헌	-1489
뉴	-1490
믿	-1491
왕	-1492
잊	-1493
좌	-1494
갔	-1495
럼	-1496
륭	-1497
립	-1498
벌	-1499
써	-1500
혹	-1501
돼	-1502
떡	-1503
빌	-1504
뿌	-1505
존	-1506
짜	-1507
훌	-1508
류	-1509
빼	-1510
먼	-1511
벽	-1512
북	-1513
싫	-1514
옵	-1515
육	-1516
째	-1517
쳐	-1518
례	-1519
베	-1520
쉽	-1521
암	-1522
켜	-1523
틀	-1524
널	-1525
얘	-1526
낙	-1527
란	-1528
뿐	-1529
션	-1530
즉	-1531
갖	-1532
낚	-1533
딱	-1534
맡	-1535
엄	-1536
완	-1537
졌	-1538
짐	-1539
팔	-1540
넓	-1541
랜	-1542
멈	-1543
삼	-1544
섭	-1545
슷	-1546
퇴	-1547
흐	-1548
꽃	-1549
끄	-1550
련	-1551
잃	-1552
힐	-1553
검	-1554
글	-1555
냐	-1556
땅	-1557
웠	-1558
춤	-1559
칠	-1560
P	-1561
끊	-1562
낮	-1563
넣	-1564
닫	-1565
랍	-1566
맙	-1567
밟	-1568
옆	-1569
껴	-1570
뒤	-1571
센	-1572
측	-1573
컴	-1574
패	-1575
긴	-1576
넘	-1577
녹	-1578
뜨	-1579
맑	-1580
쓸	-1581
옛	-1582
젊	-1583
큰	-1584
k	-1585
겼	-1586
꺼	-1587
냈	-1588
덥	-1589
됐	-1590
듯	-1591
랫	-1592
령	-1593
뭘	-1594
붙	-1595
숨	-1596
싱	-1597
익	-1598
찰	-1599
푸	-1600
퓨	-1601
A	-1602
규	-1603
높	-1604
닥	-1605
랐	-1606
빔	-1607
빛	-1608
씻	-1609
엽	-1610
찌	-1611
텐	-1612
튼	-1613
폐	-1614
꿈	-1615
랄	-1616
쁜	-1617
슬	-1618
잖	-1619
촌	-1620
춥	-1621
칙	-1622
칼	-1623
퍼	-1624
핑	-1625
흥	-1626
곱	-1627
궁	-1628
끔	-1629
낄	-1630
냅	-1631
덕	-1632
럴	-1633
론	-1634
링	-1635
밭	-1636
범	-1637
봤	-1638
뷰	-1639
섯	-1640
쇼	-1641
쌀	-1642
염	-1643
웃	-1644
졸	-1645
첫	-1646
촉	-1647
켓	-1648
쿠	-1649
클	-1650
협	-1651
곡	-1652
깊	-1653
낯	-1654
닭	-1655
닮	-1656
릅	-1657
쇠	-1658
줍	-1659
큼	-1660
L	-1661
T	-1662
값	-1663
갚	-1664
꽁	-1665
납	-1666
낭	-1667
눔	-1668
떼	-1669
뛰	-1670
랗	-1671
밝	-1672
뽕	-1673
씩	-1674
얻	-1675
엉	-1676
왼	-1677
응	-1678
젖	-1679
줘	-1680
짬	-1681
쩔	-1682
쯤	-1683
캠	-1684
컨	-1685
톤	-1686
판	-1687
핸	-1688
혀	-1689
S	-1690
V	-1691
굽	-1692
뉘	-1693
닌	-1694
닷	-1695
릭	-1696
뭔	-1697
샀	-1698
쳤	-1699
칭	-1700
킹	-1701
i	-1702
겪	-1703
굉	-1704
꿀	-1705
낌	-1706
넥	-1707
둑	-1708
렀	-1709
멜	-1710
앙	-1711
얌	-1712
엘	-1713
옳	-1714
율	-1715
층	-1716
퀴	-1717
효	-1718
흔	-1719
r	-1720
t	-1721
겉	-1722
괴	-1723
균	-1724
껏	-1725
빙	-1726
쌓	-1727
짧	-1728
컵	-1729
털	-1730
팻	-1731
픕	-1732
헤	-1733
흙	-1734
C	-1735
M	-1736
R	-1737
U	-1738
a	-1739
c	-1740
e	-1741
n	-1742
꽤	-1743
꾼	-1744
꿔	-1745
낼	-1746
닐	-1747
닙	-1748
댁	-1749
댐	-1750
듭	-1751
딩	-1752
뚝	-1753
띠	-1754
램	-1755
럭	-1756
벼	-1757
봅	-1758
뵙	-1759
뷔	-1760
빗	-1761
빚	-1762
빵	-1763
뽑	-1764
삐	-1765
슴	-1766
앗	-1767
잤	-1768
쟁	-1769
젠	-1770
쨌	-1771
콩	-1772
킬	-1773
탕	-1774
턴	-1775
플	-1776
헬	-1777
혔	-1778
흡	-1779
N	-1780
h	-1781
s	-1782
깔	-1783
넌	-1784
덜	-1785
둠	-1786
땠	-1787
렌	-1788
멍	-1789
붐	-1790
빈	-1791
삶	-1792
싼	-1793
쌍	-1794
씬	-1795
웅	-1796
징	-1797
짝	-1798
쩌	-1799
춰	-1800
컬	-1801
콘	-1802
탄	-1803
탐	-1804
폰	-1805
햇	-1806
흰	-1807
l	-1808
걀	-1809
겸	-1810
궐	-1811
귤	-1812
깜	-1813
껍	-1814
꼬	-1815
낸	-1816
냄	-1817
냉	-1818
뇌	-1819
닿	-1820
덮	-1821
둡	-1822
딸	-1823
룩	-1824
륙	-1825
릿	-1826
맘	-1827
맹	-1828
뭇	-1829
므	-1830
밑	-1831
벨	-1832
뻐	-1833
뻔	-1834
쁨	-1835
섰	-1836
썰	-1837
썽	-1838
쎄	-1839
쏠	-1840
엌	-1841
엾	-1842
웨	-1843
좁	-1844
쭉	-1845
첨	-1846
첩	-1847
칫	-1848
캐	-1849
콧	-1850
팀	-1851
팟	-1852
핫	-1853
혈	-1854
홍	-1855
휘	-1856
흩	-1857
F	-1858
G	-1859
K	-1860
g	-1861
갓	-1862
긋	-1863
넉	-1864
넷	-1865
돋	-1866
둥	-1867
뒷	-1868
듬	-1869
딜	-1870
딴	-1871
뚜	-1872
뜩	-1873
뜯	-1874
랬	-1875
렴	-1876
룰	-1877
멉	-1878
몹	-1879
묵	-1880
벅	-1881
벗	-1882
볍	-1883
볕	-1884
쁠	-1885
섞	-1886
셈	-1887
셋	-1888
압	-1889
액	-1890
앨	-1891
욱	-1892
잇	-1893
찼	-1894
챙	-1895
척	-1896
츠	-1897
캉	-1898
팅	-1899
펼	-1900
푼	-1901
픈	-1902
픔	-1903
핀	-1904
헛	-1905
홀	-1906
흘	-1907
B	-1908
D	-1909
H	-1910
O	-1911
W	-1912
d	-1913
f	-1914
o	-1915
갛	-1916
겅	-1917
곽	-1918
굶	-1919
굿	-1920
깃	-1921
깅	-1922
깍	-1923
깡	-1924
깥	-1925
깽	-1926
꺾	-1927
껀	-1928
껑	-1929
꼴	-1930
뀌	-1931
끓	-1932
끽	-1933
낡	-1934
논	-1935
눌	-1936
눠	-1937
늑	-1938
늙	-1939
댄	-1940
딥	-1941
뚱	-1942
뜸	-1943
띵	-1944
랴	-1945
략	-1946
룸	-1947
룻	-1948
맏	-1949
맨	-1950
멧	-1951
몬	-1952
묘	-1953
뭉	-1954
벤	-1955
붉	-1956
붓	-1957
붕	-1958
빡	-1959
빴	-1960
뻤	-1961
쁩	-1962
삭	-1963
샤	-1964
샷	-1965
솟	-1966
숍	-1967
쉼	-1968
슘	-1969
썩	-1970
쏘	-1971
쑤	-1972
쓴	-1973
씁	-1974
앤	-1975
얀	-1976
엎	-1977
옮	-1978
옹	-1979
잉	-1980
잦	-1981
잭	-1982
쥐	-1983
짢	-1984
짱	-1985
쫄	-1986
칩	-1987
칸	-1988
탔	-1989
탬	-1990
틈	-1991
팎	-1992
퍽	-1993
펄	-1994
펴	-1995
푹	-1996
혜	-1997
홉	-1998
횟	-1999
